Poll,From,To,MoE,Clinton,Sanders,OMalley,Spread,Difference
Quinnipiac,15-Nov,30-Nov,0,57.8,30.4,3.6,Clinton,27.4
FOX News,23-Nov,30-Nov,4.1,60,30,2,Clinton,30
ABC/Wash Post,16-Nov,19-Nov,5,55,32,3,Clinton,23
PPP (D),16-Nov,19-Nov,6,60,34,3,Clinton,26
Bloomberg,16-Nov,17-Nov,4.2,59,26,7,Clinton,33
Rasmussen Reports,15-Nov,17-Nov,5,55,30,3,Clinton,25
CBS News/NYT,15-Nov,16-Nov,4.5,50,29,6,Clinton,21
FOX News,6-Nov,10-Nov,6,52,33,5,Clinton,19
McClatchy/Marist,1-Nov,3-Nov,4,56,31,2,Clinton,25
Quinnipiac,30-Oct,5-Nov,4.3,57,35,4,Clinton,22
NBC/WSJ,29-Oct,2-Nov,4.4,53,35,0,Clinton,18
IBD/TIPP,25-Oct,29-Oct,4.9,62,31,3,Clinton,31
NBC News/Wall St. Jrnl,24-Oct,29-Oct,5.3,48,33,2,Clinton,15
Monmouth,15-Oct,18-Oct,4.9,49,29,1,Clinton,20
ABC News/Wash Post,15-Oct,18-Oct,5.3,48,21,0,Clinton,27
CNN/ORC,15-Oct,18-Oct,5.5,54,23,1,Clinton,31
FOX News,14-Oct,17-Oct,5,45,29,0,Clinton,16
CBS News,10-Oct,12-Oct,5,45,25,1,Clinton,20
PPP (D),4-Oct,8-Oct,6,46,27,0,Clinton,19
IBD/TIPP,1-Oct,4-Oct,4.2,42,24,1,Clinton,18
USA Today/Suffolk,26-Sep,1-Oct,0,42,18,1,Clinton,20
Pew Research*,24-Sep,28-Sep,4.7,41,23,0,Clinton,18
NBC News/Wall St. Jrnl,22-Sep,27-Sep,0,45,24,0,Clinton,21
FOX News,20-Sep,24-Sep,6.5,42,35,0,Clinton,7
Bloomberg,20-Sep,22-Sep,5,44,30,2,Clinton,14
Quinnipiac,18-Sep,21-Sep,5.1,33,24,1,Clinton,8
CNN/ORC,17-Sep,21-Sep,4,43,25,0,Clinton,18
CBS News/NY Times,17-Sep,19-Sep,5,42,24,1,Clinton,18
ABC News/Wash Post,9-Sep,13-Sep,6,47,27,0,Clinton,20
CNN/ORC,7-Sep,10-Sep,4,42,24,2,Clinton,18
Monmouth,4-Sep,8-Sep,5,37,27,3,Clinton ,10
PPP (D),31-Aug,2-Sep,5.3,42,20,1,Clinton,20
Quinnipiac,28-Aug,30-Aug,4.2,55,20,4,Clinton,35
Rasmussen Reports,20-Aug,25-Aug,3.9,45,22,1,Clinton,23
CNN/ORC,23-Aug,24-Aug,4,50,24,2,Clinton,26
FOX News,13-Aug,16-Aug,5,47,29,2,Clinton,18
Monmouth,11-Aug,13-Aug,4.5,49,30,1,Clinton,19
FOX News,30-Jul,2-Aug,4.7,52,16,2,Clinton,36
CBS News,30-Jul,2-Aug,4,51,22,1,Clinton,29
NBC News/Wall St. Jrnl,29-Jul,2-Aug,5,58,17,1,Clinton,41
Quinnipiac,26-Jul,30-Jul,6.2,59,25,3,Clinton,34
CNN/ORC,23-Jul,28-Jul,3.8,55,17,1,Clinton,38
PPP (D),22-Jul,25-Jul,5,56,19,0,Clinton,37
ABC News/Wash Post,20-Jul,21-Jul,4.4,57,22,2,Clinton,35
FOX News,16-Jul,19-Jul,0,63,14,1,Clinton,49
USA Today/Suffolk,13-Jul,15-Jul,5,59,19,1,Clinton,40
Monmouth,9-Jul,12-Jul,3,59,14,0,Clinton,45
CNN/ORC,9-Jul,12-Jul,5.2,51,17,1,Clinton,34
FOX News,26-Jun,28-Jun,4.5,58,15,1,Clinton,41
NBC News/Wall St. Jrnl,21-Jun,23-Jun,4.5,61,15,1,Clinton,46
Monmouth,14-Jun,18-Jun,6.2,75,15,2,Clinton,60
PPP (D),11-Jun,14-Jun,5.2,57,12,1,Clinton,45
FOX News,11-Jun,14-Jun,4.5,65,9,5,Clinton,56
CNN/ORC,31-May,2-Jun,0,57,11,4,Clinton,46
ABC News/Wash Post,29-May,31-May,4.5,60,10,1,Clinton,46
Quinnipiac,28-May,31-May,6,62,10,3,Clinton,48
FOX News,19-May,26-May,3.6,57,15,1,Clinton,42
PPP (D),9-May,12-May,0,63,6,0,Clinton,50
FOX News,7-May,10-May,4,63,13,2,Clinton,50
Quinnipiac,19-Apr,21-Apr,5,62,4,1,Clinton,50
CNN/ORC,16-Apr,21-Apr,4.1,60,8,3,Clinton,50
FOX News,16-Apr,19-Apr,4.5,69,5,1,Clinton,58
PPP (D),29-Mar,31-Mar,5,61,3,2,Clinton,49
ABC News/Wash Post,26-Mar,31-Mar,4.6,54,6,3,Clinton,40
CNN/ORC,26-Mar,29-Mar,6,66,5,0,Clinton,54
McClatchy/Marist,13-Mar,15-Mar,4.5,62,3,1,Clinton,47
Quinnipiac,1-Mar,4-Mar,4.6,60,5,1,Clinton,47
PPP (D),26-Feb,2-Mar,4.4,56,4,0,Clinton,42
CNN/ORC,20-Feb,22-Feb,5.6,54,5,1,Clinton,38
FOX News,12-Feb,15-Feb,5,60,3,1,Clinton,45
PPP (D),25-Jan,27-Jan,5,55,3,2,Clinton,38
Rasmussen Reports,22-Jan,25-Jan,5,60,2,1,Clinton,45
CNN/ORC,18-Jan,19-Jan,4,59,4,2,Clinton,47
ABC News/Wash Post,18-Dec,21-Dec,4.5,66,3,1,Clinton,57
FOX News,11-Dec,14-Dec,6,61,4,0,Clinton,47
McClatchy/Marist,7-Dec,9-Dec,5,62,3,1,Clinton,50
CNN/ORC,3-Dec,9-Dec,4.7,62,4,1,Clinton,51
Quinnipiac,21-Nov,23-Nov,4.5,65,5,0,Clinton,55
Rasmussen Reports,18-Nov,23-Nov,4,57,4,1,Clinton,44
ABC News/Wash Post,20-Nov,21-Nov,0,62,0,2,Clinton,45
McClatchy/Marist,9-Oct,12-Oct,0,64,1,1,Clinton,51
FOX News,24-Sep,29-Sep,4.9,64,4,2,Clinton,49
CNN/ORC,20-Jul,22-Jul,4.5,64,0,1,Clinton,52
Quinnipiac,18-Jul,20-Jul,4.5,67,0,2,Clinton,57
ABC News/Wash Post,24-Jun,30-Jun,4,58,0,1,Clinton,47
FOX News,29-May,1-Jun,6,69,2,2,Clinton,57
Reason-Rupe/PSRAI,13-Apr,15-Apr,5,69,0,1,Clinton,55
CNN/ORC,26-Mar,30-Mar,0,64,0,0,Clinton,53
PPP (D),7-Mar,9-Mar,5,64,0,4,Clinton,51
PPP (D),6-Mar,9-Mar,4.7,66,0,2,Clinton,55
ABC News/Wash Post,23-Jan,26-Jan,5.4,67,0,1,Clinton,60
Quinnipiac,20-Jan,23-Jan,5,73,0,0,Clinton,62
FOX News,15-Jan,19-Jan,3.5,65,0,1,Clinton,57
PPP (D),14-Dec,16-Dec,0,68,0,1,Clinton,56
Quinnipiac,12-Dec,15-Dec,0,66,0,2,Clinton,56
McClatchy/Marist,3-Dec,9-Dec,3,66,0,0,Clinton,58
CNN/ORC,3-Dec,5-Dec,4.5,65,0,1,Clinton,53
Rasmussen Reports,18-Nov,20-Nov,5.5,64,0,2,Clinton,52
PPP (D),7-Nov,8-Nov,0,70,0,0,Clinton,60
Quinnipiac,29-Oct,31-Oct,4.9,67,0,2,Clinton,55
CNN/ORC,23-Sep,29-Sep,0,61,0,0,Clinton,50
Rasmussen Reports,6-Sep,8-Sep,4.5,65,0,2,Clinton,55
PPP (D),1-Aug,2-Aug,0,63,0,1,Clinton,51
McClatchy/Marist,19-Jul,21-Jul,4.7,52,0,1,Clinton,40
PPP (D),15-Jul,18-Jul,4.7,63,0,1,Clinton,50
Quinnipiac,6-May,9-May,4,63,0,2,Clinton,50
PPP (D),25-Apr,29-Apr,0,65,0,1,Clinton,52
PPP (D),27-Mar,30-Mar,3.8,64,0,1,Clinton,46
PPP (D),31-Jan,3-Feb,4.8,58,0,1,Clinton,39
PPP (D),3-Jan,6-Jan,4.9,57,0,3,Clinton,41
